{
  "name": "p3pr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VSLG2020/p3pr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VSLG2020/p3pr/issues"
  },
  "homepage": "https://github.com/VSLG2020/p3pr#readme",
  "dependencies": {
    "apollo-server": "^2.22.2",
    "create-react-app": "^4.0.3",
    "graphql": "^15.5.0"
  }
}
